# ------------------------------------------------------------------
# SECURITY WARNING: NEVER COMMIT THIS FILE TO GITHUB
# ------------------------------------------------------------------

# GOOGLE DRIVE API
# 1. Go to Google Cloud Console (https://console.cloud.google.com/)
# 2. Create a project > Enable "Google Drive API"
# 3. Create OAuth 2.0 Client ID > Download JSON > 

# Ideally, place 'credentials.json' in the config folder, but you can paste keys here if manual.

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# GITHUB
# Generate a Personal Access Token (Classic) with 'repo' scope
# https://github.com/settings/tokens

GITHUB_TOKEN=

# APP SETTINGSZ
# Local folder where active projects live

LOCAL_WORKSPACE_ROOT=C:\Projects

# Google Drive Folder ID where projects are stored/backed up

DRIVE_ROOT_FOLDER_ID=G:\My Drive\projects

# HIDDEN PROJECTS
# Comma-separated list of folders to ignore in the dashboard

HIDDEN_PROJECTS=codex,logs,temp

# PORTABLE MODE (optional)
# Set to 1 if running from a portable bundle

PORTABLE_MODE=1
# If set to 1, the portable bundle will self-remove on exit

PORTABLE_AUTO_CLEANUP=0

# REMOTE AGENT (Android client)
# Set a long random token and keep it private.

REMOTE_ACCESS_TOKEN=*YOUR-PASSWORD/ENCRYPTION*

# Bind host for the remote agent. Use 0.0.0.0 for LAN access, 127.0.0.1 for Cloudflare Tunnel.

REMOTE_BIND_HOST=127.0.0.1

# Port for the remote agent.

REMOTE_PORT=8765

# Default working directory for CLI commands.

REMOTE_DEFAULT_CWD=C:\Users\me\Projects\ProjectManagerApp

# Optional: restrict CLI working dirs (semicolon separated).

REMOTE_ALLOWED_ROOTS=C:\Users\me\Projects\ProjectManagerApp;C:\Projects;C:\*
