# ------------------------------------------------------------------
# SECURITY WARNING: NEVER COMMIT THIS FILE TO GITHUB
# ------------------------------------------------------------------

# GOOGLE DRIVE API
# 1. Go to Google Cloud Console (https://console.cloud.google.com/)
# 2. Create a project > Enable "Google Drive API"
# 3. Create OAuth 2.0 Client ID > Download JSON > {"installed":{"client_id":"303533711028-3286pd3folm5mohkhjlmr5a43c4vj65d.apps.googleusercontent.com","project_id":"pc-performance-484721","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}
# Ideally, place 'credentials.json' in the config folder, but you can paste keys here if manual.
GOOGLE_CLIENT_ID=303533711028-3286pd3folm5mohkhjlmr5a43c4vj65d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB
# Generate a Personal Access Token (Classic) with 'repo' scope
# https://github.com/settings/tokens
GITHUB_TOKEN=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

# APP SETTINGS
# Local folder where active projects live
LOCAL_WORKSPACE_ROOT=C:\Projects
# Google Drive Folder ID where projects are stored/backed up
DRIVE_ROOT_FOLDER_ID=G:\My Drive\projects

# HIDDEN PROJECTS
# Comma-separated list of folders to ignore in the dashboard
HIDDEN_PROJECTS=codex,logs,temp

# PORTABLE MODE (optional)
# Set to 1 if running from a portable bundle
PORTABLE_MODE=1
# If set to 1, the portable bundle will self-remove on exit
PORTABLE_AUTO_CLEANUP=0

# REMOTE AGENT (Android client)
# Set a long random token and keep it private.
REMOTE_ACCESS_TOKEN=EJf0m4rDdSM52NIq8HbajQFpvuhyROPKnVwGi6BeAgZLYUts
# Bind host for the remote agent. Use 0.0.0.0 for LAN access, 127.0.0.1 for Cloudflare Tunnel.
REMOTE_BIND_HOST=127.0.0.1
# Port for the remote agent.
REMOTE_PORT=8765
# Default working directory for CLI commands.
REMOTE_DEFAULT_CWD=C:\Users\me\Projects\ProjectManagerApp
# Optional: restrict CLI working dirs (semicolon separated).
REMOTE_ALLOWED_ROOTS=C:\Users\me\Projects\ProjectManagerApp;C:\Projects;C:\*
